MONGODB_URI="mongodb+srv://greatstack:greatstack123@cluster0.zp44ckv.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='dlnem0jxm'
CLOUDINARY_API_KEY='186472962375892'
CLOUDINARY_API_SECRET='t8iquWegQRbOcv-bTSBcLg9oM2Q'
